<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\Objects\Player\Powers\Powers_HelperAI.cs">
    <Files>
      <File FileName="Assets\Scripts\Objects\Level_Prototype\Walls\Walls_FluidStream.cs" Line="13" Column="39" />
      <File FileName="Assets\Scripts\Objects\Player\Play_Behaviour.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Objects\Camera\Camera_Follow.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Objects\Player\Powers\Powers_HelperAI.cs" Line="36" Column="16" />
      <File FileName="Assets\Scripts\Objects\Enemy\Pathogen_Behaviour.cs" Line="32" Column="24" />
      <File FileName="Assets\Scripts\Objects\Enemy\Pathogen\Patho_Behaviour.cs" Line="33" Column="4" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>