<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\Objects\Level_Alpha\Level_Navigator.cs">
    <Files>
      <File FileName="Assets\Scripts\Objects\Camera\Camera_Follow.cs" Line="38" Column="2" />
      <File FileName="Assets\Scripts\GUI\Camera\Camera_LevelNavigation.cs" Line="16" Column="11" />
      <File FileName="Assets\Scripts\Objects\Level_Alpha\Level_Navigator.cs" Line="26" Column="17" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>