<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\Objects\Camera\Camera_AnyButtonContinue.cs">
    <Files>
      <File FileName="Assets\Scripts\Objects\Camera\Camera_SetStart.cs" Line="9" Column="50" />
      <File FileName="Assets\Scripts\Objects\Player\Play_AntibodyCannon.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Objects\Player\Play_Behaviour.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Objects\Camera\Camera_AnyButtonContinue.cs" Line="31" Column="23" />
      <File FileName="Assets\Scripts\Objects\Enemy\Pathogen\Prototype_Patho_Behaviour.cs" Line="1" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>