<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\Objects\Level_Alpha\Body_PathogenInfluence.cs">
    <Files>
      <File FileName="Assets\Scripts\Objects\Enemy\Pathogen_Behaviour.cs" Line="24" Column="16" />
      <File FileName="Assets\Scripts\Objects\Player\Play_Behaviour.cs" Line="108" Column="57" />
      <File FileName="Assets\Scripts\Objects\Level_Alpha\Level_AnitgeneSpawner.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Objects\Player\Play_SpawningWBC.cs" Line="33" Column="4" />
      <File FileName="Assets\Scripts\Objects\Player\Powers\Powers_HelperAI.cs" Line="1" Column="1" />
      <File FileName="Assets\lookAround.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Objects\Level_Alpha\Level_Anitgene.cs" Line="14" Column="3" />
      <File FileName="Assets\Scripts\Objects\Camera\Camera_Follow.cs" Line="50" Column="31" />
      <File FileName="Assets\Scripts\Objects\Level_Alpha\Body_Functions.cs" Line="19" Column="14" />
      <File FileName="Assets\Scripts\Objects\Level_Alpha\Body_PathogenInfluence.cs" Line="23" Column="53" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>