<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="MonoDevelop.Default" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Tutorial_CheckButtonsPressed.cs">
    <Files>
      <File FileName="Assets\Scripts\GUI\Buttons\Btn_Origin.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\GUI\Slider_Timer.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Objects\Level_Alpha\Body_Functions.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\GUI\Buttons\Btn_Pressed.cs" Line="1" Column="1" />
      <File FileName="Assets\Tutorial_CheckButtonsPressed.cs" Line="137" Column="12" />
      <File FileName="Assets\Scripts\Objects\Player\Play_Behaviour.cs" Line="24" Column="79" />
      <File FileName="Assets\Scripts\Objects\Player\Powers\Powers_HelperAI.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Objects\Camera\Camera_Follow.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Objects\Enemy\Pathogen_Behaviour.cs" Line="1" Column="1" />
      <File FileName="Assets\Enemy_Tutorial.cs" Line="10" Column="74" />
      <File FileName="Assets\Scripts\Objects\Player\Play_Antibody.cs" Line="1" Column="1" />
      <File FileName="Assets\Tutorial_Anitgene.cs" Line="14" Column="122" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore>
      <Breakpoint file="C:\Users\Agindacake\Desktop\Daten\FH St.Poelten\WS2014\Projekt\.git\devbuild0.1\Assets\Scripts\Objects\Player\Powers\Powers_HelperAI.cs" line="154" />
    </BreakpointStore>
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>