<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="MonoDevelop.Default" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\Objects\Level_Alpha\Level_Anitgene.cs">
    <Files>
      <File FileName="Assets\Scripts\Objects\Camera\Camera_Follow.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Tutorial\Enemy_Tutorial.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Objects\Enemy\Pathogen_Behaviour.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Tutorial\Tutorial_CheckButtonsPressed.cs" Line="1" Column="1" />
      <File FileName="Assets\Level_Navigator.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Objects\Player\Powers\Powers_Items.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\GUI\Slider_Timer.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Objects\Level_Alpha\Level_AnitgeneSpawner.cs" Line="35" Column="62" />
      <File FileName="Assets\Scripts\Objects\Level_Alpha\Level_Anitgene.cs" Line="39" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore>
      <Breakpoint file="C:\Users\Agindacake\Desktop\Daten\FH St.Poelten\WS2014\Projekt\.git\devbuild0.1\Assets\Scripts\Tutorial\Enemy_Tutorial.cs" line="9" />
      <Breakpoint file="C:\Users\Agindacake\Desktop\Daten\FH St.Poelten\WS2014\Projekt\.git\devbuild0.1\Assets\Level_Navigator.cs" line="21" />
    </BreakpointStore>
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>