<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\Objects\Player\Play_Behaviour.cs">
    <Files>
      <File FileName="Assets\Scripts\Objects\Player\Play_Behaviour.cs" Line="64" Column="5" />
      <File FileName="Assets\Scripts\Objects\Player\Play_Antibody.cs" Line="22" Column="4" />
      <File FileName="Assets\Scripts\Objects\Level_Prototype\Walls\Walls_FluidStream.cs" Line="18" Column="179" />
      <File FileName="Assets\Scripts\Objects\Enemy\Pathogen\Prototype_Patho_Behaviour.cs" Line="14" Column="38" />
      <File FileName="Assets\Scripts\Objects\Enemy\Pathogen\Patho_Behaviour.cs" Line="34" Column="3" />
      <File FileName="Assets\Scripts\Objects\Camera\Camera_Follow.cs" Line="15" Column="72" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>