<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="MonoDevelop.Default" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\GUI\Buttons\Button_LevelAccessControl.cs">
    <Files>
      <File FileName="Assets\Scripts\GUI\Buttons\Button_LevelAccessControl.cs" Line="33" Column="6" />
      <File FileName="Assets\Scripts\Objects\Level_Alpha\Level_Navigator.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\GUI\Camera\Camera_LevelNavigation.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Tutorial\Tutorial_CheckButtonsPressed.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\GUI\Buttons\Button_LevelAccessControl.cs" Line="33" Column="6" />
      <File FileName="Assets\Scripts\GUI\Images\Icon_DisplayLock.cs" Line="26" Column="1" />
      <File FileName="Assets\Scripts\Objects\Enemy\Pathogen_Behaviour.cs" Line="1" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>