<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="MonoDevelop.Default" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\Objects\Camera\Camera_AnyButtonContinue.cs">
    <Files>
      <File FileName="Assets\Scripts\Objects\Player\Play_AntibodyCannon.cs" Line="24" Column="23" />
      <File FileName="Assets\Scripts\Objects\Player\Play_Behaviour.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Objects\Camera\Camera_AnyButtonContinue.cs" Line="27" Column="22" />
      <File FileName="Assets\Camera_Transition_Scene.cs" Line="18" Column="16" />
      <File FileName="Assets\Scripts\Objects\Enemy\Pathogen\Prototype_Patho_Behaviour.cs" Line="8" Column="20" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>