<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\Objects\Player\Powers\Powers_CallHelper.cs">
    <Files>
      <File FileName="Assets\Scripts\Objects\Player\Powers\Powers_CallSyringe.cs" Line="27" Column="30" />
      <File FileName="Assets\Scripts\Objects\Player\Powers\Powers_Syringe.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Objects\Player\Play_AntibodyCannon.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Objects\Player\Powers\Powers_Medicine.cs" Line="14" Column="25" />
      <File FileName="Assets\Scripts\Objects\Player\Powers\Powers_CallHelper.cs" Line="19" Column="75" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>