<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="MonoDevelop.Default" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\Objects\Level_Alpha\Body_Functions.cs">
    <Files>
      <File FileName="Assets\Scripts\Objects\Level_Alpha\Body_Functions.cs" Line="60" Column="1" />
      <File FileName="Assets\Scripts\GUI\Slider_Coloradjustment.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Tutorial\Tutorial_CheckButtonsPressed.cs" Line="111" Column="1" />
      <File FileName="Assets\GUI_RetractPanel.cs" Line="1" Column="1" />
      <File FileName="Assets\Button_LevelAccessControl.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Objects\Level_Alpha\Level_AnitgeneSpawner.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Objects\Enemy\Pathogen_Behaviour.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\GUI\Buttons\Button_GraphicSwitcher.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\GUI\Buttons\Btn_Pressed.cs" Line="1" Column="1" />
      <File FileName="Assets\Change_Cursor.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Objects\Level_Alpha\Body_Functions.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\GUI\Slider_Percent.cs" Line="1" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore>
      <Breakpoint file="C:\Users\Agindacake\Desktop\Daten\FH St.Poelten\WS2014\Projekt\.git\devbuild0.1\Assets\Level_Navigator.cs" line="21" />
      <Breakpoint file="C:\Users\Agindacake\Desktop\Daten\FH St.Poelten\WS2014\Projekt\.git\devbuild0.1\Assets\Scripts\Objects\Level_Alpha\Body_Functions.cs" line="34" />
    </BreakpointStore>
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>