<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\Player\antibodyCannon.cs">
    <Files>
      <File FileName="Assets\Scripts\Player\cell.cs" Line="49" Column="1" />
      <File FileName="Assets\Scripts\Player\antibodyMarker.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Player\antibodyCannon.cs" Line="23" Column="57" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>