<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="MonoDevelop.Default" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\Objects\Player\Powers\Powers_HelperAI.cs">
    <Files>
      <File FileName="Assets\Scripts\GUI\Camera\Camera_LevelNavigation.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\GUI\Buttons\Button_LevelAccessControl.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Tutorial\Tutorial_CheckButtonsPressed.cs" Line="152" Column="49" />
      <File FileName="Assets\Scripts\Objects\Player\Play_AntibodyCannon.cs" Line="34" Column="40" />
      <File FileName="Assets\Scripts\Objects\Player\Play_Behaviour.cs" Line="181" Column="46" />
      <File FileName="Assets\Scripts\Objects\Audio\Audio_Levelmanager.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Objects\Level_Alpha\Level_Navigator.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Objects\Player\Powers\Powers_Items.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Objects\Level_Alpha\Level_Generation.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Objects\Player\Play_SpawningWBC.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Objects\Camera\Camera_Follow.cs" Line="46" Column="43" />
      <File FileName="Assets\Animation_change.cs" Line="22" Column="18" />
      <File FileName="Assets\Scripts\GUI\GUI_RetractPanel.cs" Line="29" Column="25" />
      <File FileName="Assets\Scripts\Objects\Player\Powers\Powers_CallHelper.cs" Line="29" Column="1" />
      <File FileName="Assets\Scripts\Objects\Player\Powers\Powers_HelperAI.cs" Line="132" Column="16" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore>
      <Breakpoint file="C:\Users\Agindacake\Desktop\Daten\FH St.Poelten\WS2014\Projekt\.git\devbuild0.1\Assets\Scripts\Tutorial\Tutorial_CheckButtonsPressed.cs" line="175" />
    </BreakpointStore>
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>