<Properties>
  <MonoDevelop.Ide.Workspace />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\Objects\Player\Play_Antibody.cs">
    <Files>
      <File FileName="Assets\Scripts\Objects\Camera\Camera_Follow.cs" Line="92" Column="3" />
      <File FileName="Assets\Level_AnitgeneSpawner.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Objects\Player\Play_AntibodyCannon.cs" Line="30" Column="5" />
      <File FileName="Assets\Scripts\Objects\Player\Play_Antibody.cs" Line="23" Column="25" />
      <File FileName="Assets\Scripts\Objects\Player\Play_Behaviour.cs" Line="108" Column="5" />
      <File FileName="Assets\lookAround.cs" Line="24" Column="4" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>