<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\Objects\Player\Powers\Powers_Items.cs">
    <Files>
      <File FileName="Assets\Scripts\Objects\Player\Powers\Powers_Items.cs" Line="104" Column="52" />
      <File FileName="Assets\Scripts\GUI\Slider_Timer.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Objects\Enemy\Pathogen_Behaviour.cs" Line="1" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>