<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="MonoDevelop.Default" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\Tutorial\Tutorial_CheckButtonsPressed.cs">
    <Files>
      <File FileName="Assets\Scripts\GUI\Camera\Camera_LevelNavigation.cs" Line="8" Column="41" />
      <File FileName="Assets\Scripts\GUI\Buttons\Button_LevelAccessControl.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Tutorial\Tutorial_CheckButtonsPressed.cs" Line="273" Column="56" />
      <File FileName="Assets\Scripts\Objects\Player\Play_AntibodyCannon.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Objects\Player\Play_Behaviour.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Objects\Audio\Audio_Levelmanager.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Objects\Level_Alpha\Level_Navigator.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Objects\Player\Powers\Powers_Items.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Objects\Level_Alpha\Level_Generation.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Objects\Player\Play_SpawningWBC.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Objects\Camera\Camera_Follow.cs" Line="1" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore>
      <Breakpoint file="C:\Users\Agindacake\Desktop\Daten\FH St.Poelten\WS2014\Projekt\.git\devbuild0.1\Assets\Scripts\Tutorial\Tutorial_CheckButtonsPressed.cs" line="172" />
    </BreakpointStore>
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>