<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\Classes\Converter_SVG.cs">
    <Files>
      <File FileName="Assets\Scripts\Classes\Converter_SVG.cs" Line="31" Column="61" />
      <File FileName="Assets\Scripts\Objects\Camera\Camera_GUI.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Objects\Player\Play_Behaviour.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Objects\Player\Play_AntibodyCannon.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Objects\Camera\Camera_Follow.cs" Line="1" Column="1" />
      <File FileName="Assets\guiProceed.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Classes\Converter_SVG.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Classes\Polygon.cs" Line="1" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>