<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\Objects\Camera\Camera_Transition_Scene.cs">
    <Files>
      <File FileName="Assets\Scripts\Objects\Player\Play_Behaviour.cs" Line="84" Column="19" />
      <File FileName="Assets\Scripts\Objects\Player\Play_AntibodyCannon.cs" Line="23" Column="70" />
      <File FileName="Assets\Scripts\Objects\Camera\Camera_Follow.cs" Line="16" Column="79" />
      <File FileName="Assets\guiProceed.cs" Line="7" Column="24" />
      <File FileName="Assets\Scripts\Objects\Camera\Camera_Transition_Scene.cs" Line="24" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>