<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\Objects\Camera\Camera_Follow.cs">
    <Files>
      <File FileName="Assets\Scripts\Objects\Player\Play_Behaviour.cs" Line="80" Column="1" />
      <File FileName="Assets\Scripts\Objects\Player\Play_Antibody.cs" Line="22" Column="4" />
      <File FileName="Assets\Scripts\Objects\Level_Prototype\Walls\Walls_FluidStream.cs" Line="25" Column="1" />
      <File FileName="Assets\Scripts\Objects\Enemy\Pathogen\Prototype_Patho_Behaviour.cs" Line="45" Column="1" />
      <File FileName="Assets\Scripts\Objects\Enemy\Pathogen\Patho_Behaviour.cs" Line="33" Column="4" />
      <File FileName="Assets\Scripts\Objects\Camera\Camera_Follow.cs" Line="16" Column="79" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>