<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="MonoDevelop.Default" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\Objects\Enemy\Pathogen_Behaviour.cs">
    <Files>
      <File FileName="Assets\Level_AnitgeneSpawner.cs" Line="38" Column="1" />
      <File FileName="Assets\Scripts\Objects\Player\Play_Behaviour.cs" Line="117" Column="8" />
      <File FileName="Assets\Scripts\Objects\Enemy\Pathogen_Behaviour.cs" Line="38" Column="59" />
      <File FileName="Assets\Scripts\Objects\Player\Play_Antibody.cs" Line="26" Column="55" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>