<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\Objects\Enemy\Pathogen_Behaviour.cs">
    <Files>
      <File FileName="Assets\Scripts\GUI\Slider_Timer.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Objects\Level_Alpha\Level_AnitgeneSpawner.cs" Line="21" Column="45" />
      <File FileName="Assets\Scripts\Objects\Level_Alpha\Level_Anitgene.cs" Line="39" Column="1" />
      <File FileName="Assets\lookAround.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Objects\Player\Play_Behaviour.cs" Line="56" Column="15" />
      <File FileName="Assets\Scripts\Objects\Enemy\Pathogen_Behaviour.cs" Line="28" Column="76" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore>
      <Breakpoint file="C:\Users\Agindacake\Desktop\Daten\FH St.Poelten\WS2014\Projekt\.git\devbuild0.1\Assets\Scripts\Tutorial\Enemy_Tutorial.cs" line="9" />
      <Breakpoint file="C:\Users\Agindacake\Desktop\Daten\FH St.Poelten\WS2014\Projekt\.git\devbuild0.1\Assets\Level_Navigator.cs" line="21" />
    </BreakpointStore>
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>