<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\Objects\Player\Powers\Powers_Items.cs">
    <Files>
      <File FileName="Assets\Scripts\Objects\Camera\Audio\Audio_Levelmanager.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\GUI\Camera\Camera_LevelNavigation.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Objects\Level_Alpha\Level_Navigator.cs" Line="49" Column="5" />
      <File FileName="Assets\Scripts\Tutorial\Tutorial_CheckButtonsPressed.cs" Line="48" Column="1" />
      <File FileName="Assets\Scripts\GUI\Slider_Timer.cs" Line="35" Column="101" />
      <File FileName="Assets\Scripts\Objects\Player\Powers\Powers_Items.cs" Line="142" Column="3" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>