<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Slider_Percent.cs">
    <Files>
      <File FileName="Assets\Slider_Coloradjustment.cs" Line="20" Column="3" />
      <File FileName="Assets\Scripts\Objects\Level_Alpha\Level_Generation.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Objects\Player\Play_Behaviour.cs" Line="1" Column="1" />
      <File FileName="Assets\Slider_Timer.cs" Line="37" Column="24" />
      <File FileName="Assets\Slider_Percent.cs" Line="18" Column="40" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>