<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="MonoDevelop.Default" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\Objects\Player\Powers\Powers_Items.cs">
    <Files>
      <File FileName="Assets\endlessLevel.cs" Line="72" Column="1" />
      <File FileName="Assets\Scripts\Objects\Camera\Camera_Follow.cs" Line="124" Column="28" />
      <File FileName="Assets\Scripts\Objects\Player\Play_Behaviour.cs" Line="37" Column="27" />
      <File FileName="Assets\Scripts\GUI\Slider_Timer.cs" Line="22" Column="1" />
      <File FileName="Assets\Scripts\Objects\Player\Powers\Powers_Items.cs" Line="29" Column="53" />
      <File FileName="Assets\Scripts\Objects\Level_Alpha\Level_Navigator.cs" Line="28" Column="3" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>