<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\GUI\Buttons\Btn_Origin.cs">
    <Files>
      <File FileName="Assets\Scripts\GUI\Buttons\Btn_Pressed.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Classes\Converter_SVG.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Objects\Player\Play_Behaviour.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Objects\Player\Play_AntibodyCannon.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Objects\Camera\Camera_Follow.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Classes\Polygon.cs" Line="1" Column="1" />
      <File FileName="Assets\Resources\Sprites\Objects\Level_Prototype\SVG\SVG_Test.txt" Line="1" Column="1" />
      <File FileName="Assets\Scripts\GUI\Buttons\Btn_Origin.cs" Line="4" Column="17" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches>
    <Watch file="Assets\Scripts\Classes\Converter_SVG.cs" line="8" offsetX="366" offsetY="112" expression="Polygons" liveUpdate="False" />
  </MonoDevelop.Ide.DebuggingService.PinnedWatches>
</Properties>