<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="MonoDevelop.Default" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\Objects\Player\Play_AntibodyCannon.cs">
    <Files>
      <File FileName="Assets\Scripts\Objects\Player\Play_Behaviour.cs" Line="59" Column="3" />
      <File FileName="Assets\Scripts\Objects\Player\Play_Antibody.cs" Line="25" Column="102" />
      <File FileName="Assets\Scripts\Objects\Level_Prototype\Walls\Walls_FluidStream.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Objects\Enemy\Pathogen\Prototype_Patho_Behaviour.cs" Line="45" Column="1" />
      <File FileName="Assets\Scripts\Objects\Enemy\Pathogen\Patho_Behaviour.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Objects\Camera\Camera_Follow.cs" Line="16" Column="79" />
      <File FileName="Assets\Scripts\Objects\Player\Play_AntibodyCannon.cs" Line="17" Column="131" />
      <File FileName="Assets\guiProceed.cs" Line="20" Column="60" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>