<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\Objects\Player\Play_SpawningWBC.cs">
    <Files>
      <File FileName="Assets\Scripts\Objects\Player\Powers\Powers_HelperAI.cs" Line="23" Column="1" />
      <File FileName="Assets\Scripts\Objects\Player\Play_SpawningWBC.cs" Line="36" Column="73" />
      <File FileName="Assets\Scripts\Objects\Player\Powers\Powers_HelperAI.cs" Line="113" Column="37" />
      <File FileName="Assets\Scripts\Classes\Converter_SVG.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Objects\Player\Powers\Powers_Medicine.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Objects\Camera\Prototyp\Camera_Transition_Scene.cs" Line="16" Column="3" />
      <File FileName="Assets\Scripts\Objects\Enemy\Pathogen\Prototype_Patho_Behaviour.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Objects\Player\Play_Behaviour.cs" Line="1" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore>
      <Breakpoint file="C:\Users\Agindacake\Desktop\Daten\FH St.Poelten\WS2014\Projekt\.git\devbuild0.1\Assets\Scripts\Objects\Player\Powers\Powers_HelperAI.cs" line="23" />
    </BreakpointStore>
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches>
    <Watch file="Assets\Scripts\Classes\Converter_SVG.cs" line="8" offsetX="366" offsetY="112" expression="Polygons" liveUpdate="False" />
  </MonoDevelop.Ide.DebuggingService.PinnedWatches>
</Properties>