<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\Helper\Syringe.cs">
    <Files>
      <File FileName="Assets\Scripts\Helper\CallSyringe.cs" Line="29" Column="4" />
      <File FileName="Assets\Scripts\Helper\Helper_AI.cs" Line="79" Column="15" />
      <File FileName="Assets\Scripts\FollowObject.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Helper\CallHelper.cs" Line="14" Column="32" />
      <File FileName="Assets\Scripts\Player\cell.cs" Line="49" Column="3" />
      <File FileName="Assets\Scripts\FluidStream.cs" Line="18" Column="38" />
      <File FileName="Assets\Scripts\Pathogen\pathogen.cs" Line="18" Column="54" />
      <File FileName="Assets\Scripts\controlOut.cs" Line="6" Column="9" />
      <File FileName="Assets\Scripts\Helper\Syringe_Medicine.cs" Line="13" Column="3" />
      <File FileName="Assets\Scripts\Helper\Syringe.cs" Line="40" Column="37" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore>
      <Breakpoint file="C:\Users\Agindacake\Desktop\Daten\FH St.Poelten\WS2014\UNity\UnityTest1\Assets\Scripts\cell.cs" line="49" />
      <Breakpoint file="C:\Users\Agindacake\Desktop\Daten\FH St.Poelten\WS2014\UNity\UnityTest1\Assets\Scripts\Player\cell.cs" line="59" />
      <Breakpoint file="C:\Users\Agindacake\Desktop\Daten\FH St.Poelten\WS2014\UNity\UnityTest1\Assets\Scripts\Helper\CallSyringe.cs" line="27" />
    </BreakpointStore>
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>